T
I
P
I
D
O
R
…………************
…….*******..***********
…******……***************
.*****…….******************
***……..*********************
***…….**********************
***…….**********************
****…...*********************
.****…….*******************…………***********
…*****……****************……….*****************
……******…**************…… *********************
………******************** …************************
…………****************** ***************************
…………….********************************************
…………………****************************************
…………………….************************************
……………………….********************************
……………………………***************************
………………………………..*********************
……………………………………****************
……………………………………..************
………………………………………********
………………………………………..*****
……………………………………….***
………………………………...….**
